PORT=<YOUR_PORT>
CORS_ORIGIN=<YOUR_CORS_ORIGIN>
MONGO_URI = <YOUR_MONGO_URI>
DB_NAME= <YOUR_DB_NAME>
JWT_TOKEN_SECRET= <YOUR_JWT_SECRET>
JWT_TOKEN_EXPIRY = <YOUR_JWT_EXPIRY>
JWT_COOKIE_EXPIRES_IN=<Expiry_Time_In_Day> # 1 for 1 day